OPENAI_API_KEY=your_openai_api_key_here
SUPABASE_URL=your_supabase_url_here
SUPABASE_API_KEY=your_supabase_api_key_here
DATABASE_URL=your_database_url_here
API_URL=your_api_url_here
SUPABASE_BUCKET_MODELS=models
SUPABASE_BUCKET_DOCUMENTS=documents
MODEL_PATH=models/customer_segments.joblib
SCALER_PATH=models/scaler.joblib
MODEL_INFO_PATH=models/model_info.joblib
